# alarmchat

./: App copy.js  App.js  app.json  contacts.js  importContacts.js  list.js  login.js  main.js  notifications.js  package-lock.json  package.json  register.js  ringAlarm.js  set_time.js  soundRecorder.js
android/: settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/alarmchat/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alarmchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/alarmChat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/alarmChat.xcodeproj/: project.pbxproj
ios/alarmChat.xcodeproj/xcshareddata/xcschemes/: alarmChat-tvOS.xcscheme  alarmChat.xcscheme
ios/alarmChatTests/: alarmChatTests.m
store/: actions.js  reducer.js
utils/: auth.js  navbar.js  time_junk.js
